# rise-airlines

./: .editorconfig  .gitlab-ci.yml  Airlines.sln  README.md  gitlab-ci.yml
Airlines.Business/: Aircraft.cs  Airline.cs  AirlineManager.cs  Airlines.Business.csproj  Airport.cs  AirportManager.cs  CargoAircraft.cs  CommandProcess.cs  Flight.cs  FlightManager.cs  FlightRoutGraph.cs  FlightRouteTree.cs  GlobalSuppressions.cs  PassengerAircraft.cs  PrivateAircraft.cs  Program.cs  RouteManager.cs  Search.cs  Sorts.cs  StringHelper.cs
Airlines.Business/Commands/: CheckAirportExistenceCommand.cs  CommandClient.cs  CommandInvoker.cs  ICommand.cs  ICommandInvoker.cs  ListDataCommand.cs  ReserveCargoCommand.cs  ReserveTicketCommand.cs  RouteAddCommand.cs  RoutePrintCommand.cs  RouteRemoveCommand.cs  SearchCommand.cs  SortAirlinesCommand.cs  SortAirportsCommand.cs  SortFlightsCommand.cs
Airlines.Business/DataStructures/: FlightRoutGraph.cs
Airlines.Business/Exceptions/: AircraftNotFoundException.cs  AirportNotFoundException.cs  DuplicateIdException.cs  EmptyRouteException.cs  FlightNotFoundException.cs  InvalidAirlineNameException.cs  InvalidAirportCityException.cs  InvalidAirportCountryException.cs  InvalidAirportNameException.cs  InvalidCargoReservationException.cs  InvalidCommandArgumentException.cs  InvalidCommandException.cs  InvalidIdCharactersException.cs  InvalidIdLengthException.cs  InvalidInputException.cs  InvalidNumberOfArgumentsException.cs  InvalidRouteException.cs  InvalidTicketReservationException.cs
Airlines.Business/Managers/: AircraftManager.cs  AirlineManager.cs  AirportManager.cs  BatchManager.cs  FlightManager.cs  ReservationManager.cs  ReservationsManager.cs  RouteManager.cs
Airlines.Business/Mapping/: ObjectMapper.cs
Airlines.Business/Models/: Aircraft.cs  Airline.cs  Airport.cs  Baggage.cs  CargoAircraft.cs  CargoReservation.cs  Flight.cs  LargeBaggage.cs  PassengerAircraft.cs  PrivateAircraft.cs  Reservation.cs  (+2 more)
Airlines.Console/: Airline.cs  AirlineManager.cs  Airlines.Console.csproj  Airport.cs  AirportManager.cs  Data.cs  DataManipulation.cs  FilePathHelper.cs  Flight.cs  FlightManager.cs  GlobalSuppressions.cs  InputReader.cs  InputValidator.cs  Printer.cs  Program.cs  Search.cs  Sort.cs  Sorts.cs  Validation.cs
Airlines.Web/: Airlines.Web.csproj  GlobalSuppressions.cs  Program.cs
Airlines.Web.Api/: Airlines.Web.Api.csproj  Airlines.Web.Api.http  GlobalSuppressions.cs  Program.cs  appsettings.json
(+243 files in other folders)
