* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  color: #ffffff;
  height: 45px
}

#logo {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  align-items: center;
  margin-left: 6px;
}

#logo h1 {
  margin-left: 6px;
  font-weight: lighter;
}

#logo img {
  width: 18px;
  margin-left: 8px;
}

#nav-bar {
  padding: 0.3rem;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}

.nav-link {
  margin-right: 0.5rem;
  padding: 0.5rem;
}

.nav-link a {
  font-weight: lighter;
  text-decoration: none;
  color: #ffffff;
}

li {
  display: inline;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main h2 {
  margin-top: 100px;
  margin-bottom: 40px;
  font-size: 28px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-outer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 35px;
  margin-left: 35px;
  align-items: center;
}

.card-outer button {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  border: 0;
  background-color: #e5e5e5;
  border-radius: 6px;
  font-weight: 700;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #fca311;
  border-radius: 8px;
  width: 250px;
  height: 250px;
  font-weight: 750;
  font-size: 18px;
}

.table-container {
  width: 50%;
  min-width: 350px;
  max-height: 450px;
  overflow: auto;
}

#airports-title {
  display: flex;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-bottom: 40px;
  font-size: 28px;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  justify-content: center;
}

table {
  width: 100%;
  min-width: 400px;
  overflow: auto;
  table-layout: fixed;
  text-align: center;
  font-size: 12px;
}

thead {
  background-color: #e5e5e5;
}

table, td, th{
  border: 1px solid #000000;
  border-collapse: collapse;
  padding: 8px;
}

th {
  position: sticky;
}

td {
  overflow: hidden;
  text-overflow: ellipsis;
}

tr { 
  overflow: hidden;
  text-overflow: ellipsis;
  height: 14px;
  white-space: nowrap;
}

.show-form-button {
  background-color: #fca311;
  height: 25px;
  width: 20%;
  min-width: 160px;
  margin-top: 15px;
  border: 0;
  color: #ffffff;
  font-size: 12px;
  border-radius: 6px;
  font-weight: 700;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin-top: 40px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 18px;
}


footer {
  display: flex;
  background-color: #000000;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: center;
  font-size: 12px;
  height: 35px;
  align-items: center;
}